# 盈
3min, dateTime:2024-02-22 01:48:00,close_price:50942.89,  td: -9.0, 信号:'多'

# 损
5min, dateTime:2024-02-22 07:10:00,close_price:51624.85,  td: 9.0, 信号:'空'
3min, dateTime:2024-02-22 07:21:00,close_price:51644.64,  td: 9.0, 信号:'空'



# 盈
3min, dateTime:2024-02-22 09:42:00,close_price:51376.98,  td: -8.0, 信号:'多'


# 损
3min, dateTime:2024-02-22 21:21:00,close_price:51258.02,  td: -7.0, 信号:'多'
3min, dateTime:2024-02-22 21:27:00,close_price:51265.75,  td: -9.0, 信号:

# 盈
5min, dateTime:2024-02-22 21:50:00,close_price:51092.16,  td: -9.0, 信号:'多'

# 盈
3min, dateTime:2024-02-23 04:30:00,close_price:51810.03,  td: 9.0, 信号:'空'
5min, dateTime:2024-02-23 04:30:00,close_price:51856.69,  td: 7.0, 信号:'空'
5min, dateTime:2024-02-23 04:40:00,close_price:51900.59,  td: 9.0, 信号:'空'


# 盈
3min, dateTime:2024-02-23 11:12:00,close_price:51033.93,  td: -8.0, 信号:'多'
5min, dateTime:2024-02-23 15:50:00,close_price:50921.1,  td: -9.0, 信号:'多'

# 盈
5min, dateTime:2024-02-24 07:15:00,close_price:50703.42,  td: -8.0, 信号:'多'
3min, dateTime:2024-02-24 07:18:00,close_price:50763.72,  td: -7.0, 信号:'多'
5min, dateTime:2024-02-24 07:20:00,close_price:50772.36,  td: -9.0, 信号:'多'


5min, dateTime:2024-02-24 12:20:00,close_price:50939.52,  td: 9.0, 信号:'空'