3min, dateTime:2024-02-22 01:42:00,close_price:50946.0, td: -8.0, 信号:'多'
3min, dateTime:2024-02-22 01:45:00,close_price:50931.11, td: -9.0, 信号:'多'

# 过滤前置信号，如果后面还是td 增，且 close < 于
5min, dateTime:2024-02-22 06:55:00,close_price:51511.1,  td: 7.0, 信号:'空'
5min, dateTime:2024-02-22 07:00:00,close_price:51594.0,  td: 8.0, 信号:'空'
5min, dateTime:2024-02-22 07:05:00,close_price:51670.0,  td: 9.0, 信号:'空'
3min, dateTime:2024-02-22 07:15:00,close_price:51706.91, td: 8.0, 信号:'空'
3min, dateTime:2024-02-22 07:18:00,close_price:51720.0, td: 9.0, 信号:'空'


3min, dateTime:2024-02-22 09:39:00,close_price:51304.77, td: -8.0, 信号:'多'


# 过滤
3min, dateTime:2024-02-22 21:18:00,close_price:51143.71, td: -7.0, 信号:'多'
3min, dateTime:2024-02-22 21:24:00,close_price:51211.1, td: -9.0, 信号:'多'
5min, dateTime:2024-02-22 21:35:00,close_price:51234.0,  td: -7.0, 信号:'多'
5min, dateTime:2024-02-22 21:40:00,close_price:51073.24,  td: -8.0, 信号:'多'
5min, dateTime:2024-02-22 21:45:00,close_price:50955.87,  td: -9.0, 信号:'多'

3min, dateTime:2024-02-23 04:27:00,close_price:51915.19, td: 9.0, 信号:'空'
5min, dateTime:2024-02-23 04:25:00,close_price:51915.19,  td: 7.0, 信号:'空'


# 真
5min, dateTime:2024-02-23 04:35:00,close_price:51943.22,  td: 9.0, 信号:'空'

# 真
3min, dateTime:2024-02-23 11:09:00,close_price:51006.43, td: -8.0, 信号:'多'

# 真
5min, dateTime:2024-02-23 15:45:00,close_price:50903.0,  td: -9.0, 信号:'多'

# 过滤前置信号，如果后面还是td 增，且 close < 于
5min, dateTime:2024-02-24 07:05:00,close_price:50707.65,  td: -7.0, 信号:'多'
5min, dateTime:2024-02-24 07:10:00,close_price:50653.4,  td: -8.0, 信号:'多'
3min, dateTime:2024-02-24 07:15:00,close_price:50571.59, td: -7.0, 信号:'多'
5min, dateTime:2024-02-24 07:15:00,close_price:50703.42,  td: -9.0, 信号:'多'

# 假信号
5min, dateTime:2024-02-24 12:15:00,close_price:50950.0,  td: 9.0, 信号:'空'